PORT=3000

RAILS_ENV=test
RAILS_MASTER_KEY=0000cafecafecafecafecafecafecafe
RAILS_ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=0000cafecafecafecafecafecafecafe
RAILS_ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=0000cafecafecafecafecafecafecafe
RAILS_ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=0000cafecafecafecafecafecafecafe
RAILS_MAX_THREADS=1

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=your_local_database_user
DATABASE_PASSWORD=your_local_database_password
