# To override env vars values, create a file named `.env.development.local` or
# `.env.test.local` on on your local repository and set any variables you'd like
# to override for the development or test environments.

export RAILS_ENV=development
export RAILS_MAX_THREADS=1

export PORT=3000

export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_USER=your_local_database_user
export DATABASE_PASSWORD=your_local_database_password

# To generate random secrets, use `bundle exec rails secret`
# RAILS_MASTER_KEY is 32 hexdecimal chars, representing a 128-bit key
# SECRET_KEY_BASE is 128 hexdecimal chars, representing a 512-bit secret
export RAILS_MASTER_KEY=11111111111111111111111111111111
export SECRET_KEY_BASE=22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

# To generate random ActiveRecord encryption keys, use `bundle exec rails db:encryption:init`
# In case you need to rotate your keys, a comma-separated list of keys can be set
# to ACTIVE_RECORD_PRIMARY_KEY and ACTIVE_RECORD_DETERMINISTIC_KEY
export ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
export ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
export ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=cccccccccccccccccccccccccccccccc
