# To override env vars values, create a file named .env.local or .env.test.local
# and set any variables you'd like to override for the development or test environments.

export APP_ENV="development"
export APP_HOST="uppertown.test"
export APP_PORT="3000"

export RAILS_ENV="development"
export RAILS_MAX_THREADS="5"

export POSTGRES_POOL="15"
export POSTGRES_HOST="localhost"
export POSTGRES_PORT="5432"
export POSTGRES_USER="upper_town"
export POSTGRES_PASSWORD="testpass"

export RAILS_MASTER_KEY="11111111111111111111111111111111"
export SECRET_KEY_BASE="22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222"

export ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
export ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT="cccccccccccccccccccccccccccccccc"

export NOREPLY_EMAIL="noreply@uppertown.test"

export H_CAPTCHA_SITE_KEY="get-from-secrets-and-set-to-your-env-local"
export H_CAPTCHA_SECRET_KEY="get-from-secrets-and-set-to-your-env-local"
# export H_CAPTCHA_SECRET_RESPONSE only applicable in test

export TOKEN_SALT="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export TOKEN_SESSION_SALT="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
export TOKEN_API_SESSION_SALT="cccccccccccccccccccccccccccccccc"

export TOKEN_ADMIN_SALT="dddddddddddddddddddddddddddddddd"
export TOKEN_ADMIN_SESSION_SALT="eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
export TOKEN_ADMIN_API_SESSION_SALT="ffffffffffffffffffffffffffffffff"

export CODE_SALT="gggggggggggggggggggggggggggggggg"
export CODE_ADMIN_SALT="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"

export PERIODS_MIN_PAST_TIME="2024-01-01T00:00:00Z"

# ------------------------------------------------------------------------------

export CAPTCHA_DISABLED="true"
export RATE_LIMIT_DISABLED="false"
export SUPER_ADMIN_ACCOUNT_IDS="11,22"
export DEMO_WEBHOOK_SECRET="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export DEMO_SITE_URL="http://uppertown.test:3000/demo"
