# syntax=docker/dockerfile:1
# check=error=true

# docker build -t registry.gitlab.com/upper_town/web_app/ci -f Dockerfile.ci .
# echo "$CI_REGISTRY_PASSWORD" | docker login registry.gitlab.com -u $CI_REGISTRY_USER --password-stdin
# docker push registry.gitlab.com/upper_town/web_app/ci

FROM ruby:3.4.1

# Install docker
RUN apt-get update -qq && \
    apt-get install -y ca-certificates curl && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    . /etc/os-release && \
    echo \
        "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] \
        https://download.docker.com/linux/debian $VERSION_CODENAME stable" | \
            tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update -qq && \
    apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

RUN docker --version

# Install bws
RUN curl -fsSL https://github.com/bitwarden/sdk-sm/releases/download/bws-v1.0.0/bws-x86_64-unknown-linux-gnu-1.0.0.zip -o /tmp/bws.zip && \
    unzip /tmp/bws.zip && \
    rm -f /tmp/bws.zip && \
    mv bws /usr/local/bin/ && \
    chmod +x /usr/local/bin/bws

RUN bws --version
